{
  "name": "laverna",
  "version": "0.7.51",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laverna/laverna"
  },
  "scripts": {
    "start": "node ./server.js",
    "electron": "NODE_ENV=dev electron .",
    "karma": "./node_modules/.bin/karma start",
    "test:karma": "./node_modules/.bin/karma start --single-run"
  },
  "main": "electron.js",
  "dependencies": {
    "chokidar": "^1.6.0",
    "electron-context-menu": "^0.6.0",
    "electron-window-state": "^3.0.3",
    "finalhandler": "^0.5.0",
    "glob": "^7.0.5",
    "graceful-fs": "^4.1.5",
    "minimist": "^1.2.0",
    "open": "0.0.5",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "accord": "^0.30.0",
    "ansi-wrap": "^0.1.0",
    "arr-flatten": "^1.1.0",
    "array-uniq": "^2.0.0",
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.14.0",
    "browser-sync-client": "^2.26.2",
    "browser-sync-ui": "^2.26.2",
    "browserslist": "^4.4.1",
    "cache-base": "^4.0.0",
    "chai": "^3.5.0",
    "class-utils": "^0.3.6",
    "component-emitter": "^1.2.1",
    "concat-map": "^0.0.1",
    "connect": "^3.6.6",
    "cordova-common": "^3.1.0",
    "cordova-lib": "^6.3.0",
    "debug": "^4.1.1",
    "del": "^2.2.1",
    "dev-ip": "^1.0.1",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^3.0.2",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "expand-range": "^2.0.2",
    "extend-shallow": "^3.0.2",
    "find-index": "^1.1.0",
    "fresh": "^0.5.2",
    "gaze": "^1.1.3",
    "glob2base": "^0.0.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-electron": "0.1.3",
    "gulp-htmlmin": "^2.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-manifest": "^0.1.1",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-mocha-selenium": "^1.0.0",
    "gulp-nightwatch": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "^1.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "has-ansi": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "indx": "^0.2.3",
    "inherits": "^2.0.3",
    "isobject": "^3.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^1.1.2",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "less": "^3.9.0",
    "lodash.clone": "^4.5.0",
    "lodash.partialright": "^4.2.1",
    "lodash.template": "^4.4.0",
    "map-visit": "^1.0.0",
    "merge-stream": "^1.0.0",
    "micromatch": "^3.1.10",
    "mime-types": "^2.1.21",
    "mixin-deep": "^2.0.0",
    "multipipe": "^3.0.1",
    "negotiator": "^0.6.1",
    "nightwatch": "^0.9.6",
    "nopt": "^4.0.1",
    "nyc": "^13.2.0",
    "object-visit": "^1.0.1",
    "parseurl": "^1.3.2",
    "pascalcase": "^0.1.1",
    "plugin-error": "^1.0.1",
    "portscanner": "^2.2.0",
    "preserve": "^0.2.0",
    "process-nextick-args": "^2.0.0",
    "properties-parser": "^0.2.3",
    "q": "^1.5.1",
    "qs": "^6.6.0",
    "readable-stream": "^3.1.1",
    "repeat-element": "^1.1.3",
    "resolve": "^1.10.0",
    "resp-modifier": "^6.0.2",
    "rx": "^4.1.0",
    "semver": "^5.6.0",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "server-destroy": "^1.0.1",
    "shelljs": "^0.8.3",
    "snapdragon": "^0.12.0",
    "snapdragon-node": "^3.0.0",
    "socket.io": "^2.2.0",
    "source-map": "^0.7.3",
    "split-string": "^6.0.0",
    "static-extend": "^0.1.2",
    "strip-ansi": "^5.0.0",
    "supports-color": "^6.1.0",
    "to-regex": "^3.0.2",
    "ua-parser-js": "^0.7.19",
    "unique-stream": "^2.3.1",
    "utils-merge": "^1.0.1",
    "when": "^3.7.8"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "optionalDependencies": {},
  "resolutions": {
    "underscore": "~1.7.0"
  }
}
